# DevJava-Projet-9-medilabo

./: README.md  ReadMe.md  docker-compose.yml
medilabo-frontapp/: Dockerfile  ReadMe.md  pom.xml
medilabo-frontapp/src/main/java/com/medilabo/medilabofrontapp/: MedilaboFrontappApplication.java
medilabo-frontapp/src/main/java/com/medilabo/medilabofrontapp/bean/: DiabetesRiskBean.java  NoteBean.java  PatientBean.java
medilabo-frontapp/src/main/java/com/medilabo/medilabofrontapp/constants/: HTMLPage.java  HTMLPageName.java  Redirect.java  URL.java
medilabo-frontapp/src/main/java/com/medilabo/medilabofrontapp/context/: Context.java
medilabo-frontapp/src/main/java/com/medilabo/medilabofrontapp/controller/: AuthenticationController.java  ClientController.java  Context.java  NoteController.java  PatientController.java
medilabo-frontapp/src/main/java/com/medilabo/medilabofrontapp/model/: RiskLevel.java  User.java
medilabo-frontapp/src/main/java/com/medilabo/medilabofrontapp/proxy/: AuthenticationProxy.java  MicroserviceGateway.java  MicroserviceNoteProxy.java  MicroservicePatientProxy.java  MicroserviceRiskProxy.java
medilabo-frontapp/src/main/java/com/medilabo/medilabofrontapp/service/: AuthenticationService.java  NoteService.java  PatientService.java  RiskService.java
medilabo-frontapp/src/main/resources/: application.properties
medilabo-frontapp/src/main/resources/templates/: addNote.html  addPatient.html  index.html  login.html  patients.html  updateNote.html  updatePatient.html  viewNote.html  viewPatient.html
medilabo-frontapp/src/test/java/com/medilabo/medilabofrontapp/: MedilaboFrontappApplicationTests.java
medilabo-frontapp/src/test/java/com/medilabo/medilabofrontapp/integrationtests/: PatientIT.java
medilabo-gateway/: Dockerfile  ReadMe.md  pom.xml
medilabo-gateway/src/main/resources/: application.properties
medilabo-noteapp/: Dockerfile  ReadMe.md  pom.xml
medilabo-noteapp/src/main/java/com/medilabo/medilabonoteapp/: MedilaboNoteappApplication.java
medilabo-noteapp/src/main/resources/: application-test.properties  application.properties
medilabo-noteapp/src/test/java/com/medilabo/medilabonoteapp/: MedilaboNoteappApplicationTests.java
medilabo-patientapp/: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
medilabo-patientapp/src/main/java/com/medilabo/medilabopatientapp/: MedilaboPatientappApplication.java
medilabo-patientapp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
medilabo-patientapp/src/test/java/com/medilabo/medilabopatientapp/: MedilaboPatientappApplicationTests.java
medilabo-riskapp/: Dockerfile  ReadMe.md  pom.xml
medilabo-riskapp/src/main/java/com/medilabo/medilaboriskapp/: MedilaboRiskappApplication.java
medilabo-riskapp/src/main/java/com/medilabo/medilaboriskapp/bean/: NoteBean.java  PatientBean.java
medilabo-riskapp/src/main/java/com/medilabo/medilaboriskapp/controller/: DiabetesRiskController.java
medilabo-riskapp/src/main/java/com/medilabo/medilaboriskapp/model/: DiabetesRisk.java  RiskLevel.java  Triggers.java
medilabo-riskapp/src/main/java/com/medilabo/medilaboriskapp/proxy/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java
medilabo-riskapp/src/main/java/com/medilabo/medilaboriskapp/service/: DiabetesRiskService.java
medilabo-riskapp/src/main/java/com/medilabo/medilaboriskapp/service/implementation/: DiabetesRiskServiceImpl.java
medilabo-riskapp/src/main/resources/: application.properties
medilabo-riskapp/src/test/java/com/medilabo/medilaboriskapp/: MedilaboRiskappApplicationTests.java
medilabo-riskapp/src/test/java/com/medilabo/medilaboriskapp/integrationtests/: DiabetesRiskIT.java
medilabo-riskapp/src/test/java/com/medilabo/medilaboriskapp/unittests/: DiabetesRiskControllerTest.java  DiabetesRiskServiceImplTest.java
(+44 files in other folders)
