################### Microservice Configuration ##########################

spring.application.name=microservice-note
server.port=8083

################### Logging ##########################

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.data.mongodb.uri=mongodb://localhost:27017/notes
