################### Microservice Configuration ##########################

spring.application.name=microservice-note
server.port=8083

################### Logging ##########################

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=notes
#spring.data.mongodb.username=user
#spring.data.mongodb.password=mongodb!

#spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/notes
#spring.data.mongodb.database=notes


#Ou : 
spring.data.mongodb.uri=mongodb://localhost:27017/notes

#spring.data.mongodb.uri=mongodb://user:mongodb!@localhost:27017/notes

################### Hibernate Configuration ##########################
#
#spring.jpa.hibernate.ddl-auto=create