spring.application.name=microservice-gateway

server.port=8081
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/medilabo.users
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

microservice-gateway.uri=http://${MS_GATEWAY_URI:localhost\:8081}
microservice-patient.uri=http://${MS_PATIENT_URI:localhost\:8082}
microservice-note.uri=http://${MS_NOTE_URI:localhost\:8083}