################### Microservice Configuration ##########################

spring.application.name=microservice-gateway
server.port=8081

################### Logging ##########################

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

################### Uri configuration ##########################

microservice-gateway.uri=http://${MS_GATEWAY_URI:localhost\:8081}
microservice-patient.uri=http://${MS_PATIENT_URI:localhost\:8082}
microservice-note.uri=http://${MS_NOTE_URI:localhost\:8083}
microservice-risk.uri=http://${MS_RISK_URI:localhost\:8084}