################### Microservice Configuration ##########################

spring.cloud.config.enabled=false
server.port=8080

################### URL configuration ##########################

microservice-gateway.url=${MS_GATEWAY_URL:localhost\:8081}