################### Microservice Configuration ##########################

spring.application.name=microservice-risk
server.port=8084

################### Logging ##########################

logging.level.org.springframework=INFO

################### Spring cloud configuration ##########################

spring.cloud.config.enabled=false

################### URL configuration ##########################

microservice-patient.url=${MS_PATIENT_URL:localhost\:8082}
microservice-note.url=${MS_NOTE_URL:localhost\:8083}
